* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    lavender: #b4befe;
    border-col: @lavender;
    selected-col: #1e1e2e;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 500;
    font: "FiraCode Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 500px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-width: 1px;
    border-radius: 5px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 0px;
}

prompt {
    background-color: @lavender;
    padding: 5px;
    text-color: @bg-col;
    border-radius: 5px;
    margin: 5px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
    margin: 5px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px;
    padding: 0px;
    margin: 5px;
    columns: 1;
    lines: 10;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    font: "FiraCode Nerd Font 14";
    margin: 5px;
    background-color: @bg-col-light;
    text-color: @grey;
}

button selected {
  background-color: @bg-col;
  text-color: @lavender;
}

message {
    background-color: @bg-col-light;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}

textbox {
    padding: 5px;
    margin: 5px;
    text-color: @lavender;
    background-color: @bg-col-light;
}
